This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cpd_pi_olap.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Po15"
Warning--empty journal in da2015benchmarking
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4578 characters,
and the built_in function-call counts, 1219 in all, are:
= -- 127
> -- 40
< -- 1
+ -- 17
- -- 12
* -- 68
:= -- 206
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 101
format.name$ -- 12
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 78
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 45
(There were 2 warnings)
