\begin{thebibliography}{1}

\bibitem{da2015benchmarking}
Rog{\'e}rio~Ant{\'o}nio da~Costa~Pontes.
\newblock Benchmarking a linear algebra approach to olap master thesis.
\newblock 2015.

\bibitem{macedo2011middle}
Hugo~Daniel Macedo and Jos{\'e}~Nuno Oliveira.
\newblock Do the middle letters of "olap" stand for linear algebra ("la").
\newblock Technical report, Technical Report TR-HASLab: 04: 2011, INESC TEC and
  University of Minho, Gualtar Campus, Braga, 2011.

\bibitem{macedo2015linear}
Hugo~Daniel Macedo and Jos{\'e}~Nuno Oliveira.
\newblock A linear algebra approach to olap.
\newblock {\em Formal Aspects of Computing}, 27(2):283--307, 2015.

\bibitem{silva2005sparse}
Malik Silva.
\newblock Sparse matrix storage revisited.
\newblock In {\em Proceedings of the 2nd conference on Computing frontiers},
  pages 230--235. ACM, 2005.

\end{thebibliography}
