\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{macedo2015linear}
\citation{da2015benchmarking}
\citation{macedo2015linear}
\citation{da2015benchmarking}
\citation{macedo2011middle}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Linear Algebra Strategy}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Towards a linear algebra semantics for SQL}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Encoding data in matrix format}{1}{subsubsection.2.1.1}}
\citation{gquarks}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Collection of raw data (adapted from TPC-H benchmark lineitem table). \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:example_table}{{1}{2}{Collection of raw data (adapted from TPC-H benchmark lineitem table). \relax }{table.caption.1}{}}
\newlabel{table:example_table@cref}{{[table][1][]1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{sql/simple\textunderscore query\textunderscore 1.sql}{2}{lstlisting.-1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simplified query-1 result from the collection of raw data (adapted from TPC-H benchmark lineitem table). \relax }}{2}{table.caption.2}}
\newlabel{table:results_simple_query_1}{{2}{2}{Simplified query-1 result from the collection of raw data (adapted from TPC-H benchmark lineitem table). \relax }{table.caption.2}{}}
\newlabel{table:results_simple_query_1@cref}{{[table][2][]2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Two-Way association between GQuarks and Row Number, for rows \#9 and \#10 presented in the collection of raw data (adapted from TPC-H benchmark lineitem table). \relax }}{2}{table.caption.3}}
\newlabel{table:association_quarks_row}{{3}{2}{Two-Way association between GQuarks and Row Number, for rows \#9 and \#10 presented in the collection of raw data (adapted from TPC-H benchmark lineitem table). \relax }{table.caption.3}{}}
\newlabel{table:association_quarks_row@cref}{{[table][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hardware Characterization}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Architectural characteristics of the evaluation platform.\relax }}{3}{table.caption.4}}
\newlabel{table:characterization}{{4}{3}{Architectural characteristics of the evaluation platform.\relax }{table.caption.4}{}}
\newlabel{table:characterization@cref}{{[table][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware Characterization}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Architectural characteristics of the two evaluation platforms.\relax }}{3}{table.caption.5}}
\newlabel{table:characterization}{{5}{3}{Architectural characteristics of the two evaluation platforms.\relax }{table.caption.5}{}}
\newlabel{table:characterization@cref}{{[table][5][]5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware Characterization}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Architectural characteristics of the two evaluation platforms.\relax }}{3}{table.caption.6}}
\newlabel{table:characterization}{{6}{3}{Architectural characteristics of the two evaluation platforms.\relax }{table.caption.6}{}}
\newlabel{table:characterization@cref}{{[table][6][]6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hardware Characterization}{3}{section.6}}
\citation{macedo10matrices}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Architectural characteristics of the two evaluation platforms.\relax }}{4}{table.caption.7}}
\newlabel{table:characterization}{{7}{4}{Architectural characteristics of the two evaluation platforms.\relax }{table.caption.7}{}}
\newlabel{table:characterization@cref}{{[table][7][]7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Hardware Characterization}{4}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Architectural characteristics of the two evaluation platforms.\relax }}{4}{table.caption.8}}
\newlabel{table:characterization}{{8}{4}{Architectural characteristics of the two evaluation platforms.\relax }{table.caption.8}{}}
\newlabel{table:characterization@cref}{{[table][8][]8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{4}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Architectural characteristics of the two evaluation platforms.\relax }}{4}{table.caption.9}}
\newlabel{table:characterization}{{9}{4}{Architectural characteristics of the two evaluation platforms.\relax }{table.caption.9}{}}
\newlabel{table:characterization@cref}{{[table][9][]9}{4}}
