This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cpd_pi_olap.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--empty journal in da2015benchmarking
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4272 characters,
and the built_in function-call counts, 558 in all, are:
= -- 54
> -- 20
< -- 0
+ -- 9
- -- 6
* -- 36
:= -- 102
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 45
format.name$ -- 6
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 22
(There was 1 warning)
