\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{macedo2015linear}
\citation{da2015benchmarking}
\citation{macedo2015linear}
\citation{da2015benchmarking}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Characterization}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architectural characteristics of the evaluation platform.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:characterization}{{1}{1}{Architectural characteristics of the evaluation platform.\relax }{table.caption.1}{}}
\newlabel{table:characterization@cref}{{[table][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Staregy}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Towards a linear algebra semantics for SQL}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware Characterization}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Architectural characteristics of the two evaluation platforms.\relax }}{2}{table.caption.2}}
\newlabel{table:characterization}{{2}{2}{Architectural characteristics of the two evaluation platforms.\relax }{table.caption.2}{}}
\newlabel{table:characterization@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hardware Characterization}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Architectural characteristics of the two evaluation platforms.\relax }}{2}{table.caption.3}}
\newlabel{table:characterization}{{3}{2}{Architectural characteristics of the two evaluation platforms.\relax }{table.caption.3}{}}
\newlabel{table:characterization@cref}{{[table][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hardware Characterization}{2}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Architectural characteristics of the two evaluation platforms.\relax }}{2}{table.caption.4}}
\newlabel{table:characterization}{{4}{2}{Architectural characteristics of the two evaluation platforms.\relax }{table.caption.4}{}}
\newlabel{table:characterization@cref}{{[table][4][]4}{2}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{da2015benchmarking}{1}
\bibcite{macedo2015linear}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Hardware Characterization}{3}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Architectural characteristics of the two evaluation platforms.\relax }}{3}{table.caption.5}}
\newlabel{table:characterization}{{5}{3}{Architectural characteristics of the two evaluation platforms.\relax }{table.caption.5}{}}
\newlabel{table:characterization@cref}{{[table][5][]5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Hardware Characterization}{3}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Architectural characteristics of the two evaluation platforms.\relax }}{3}{table.caption.6}}
\newlabel{table:characterization}{{6}{3}{Architectural characteristics of the two evaluation platforms.\relax }{table.caption.6}{}}
\newlabel{table:characterization@cref}{{[table][6][]6}{3}}
