\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{macedo2015linear}
\citation{da2015benchmarking}
\citation{macedo2015linear}
\citation{da2015benchmarking}
\citation{macedo2011middle}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Linear Algebra Strategy}{1}{section.2}}
\newlabel{strategy}{{II}{1}{Linear Algebra Strategy}{section.2}{}}
\newlabel{strategy@cref}{{[section][2][]II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Towards a linear algebra semantics for SQL}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Encoding data in matrix format}{1}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Collection of raw data (adapted from TPC-H benchmark lineitem table). \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:example_table}{{1}{2}{Collection of raw data (adapted from TPC-H benchmark lineitem table). \relax }{table.caption.1}{}}
\newlabel{table:example_table@cref}{{[table][1][]1}{2}}
\newlabel{simple_query_1}{{1}{2}{SQL code for the simplified TPC-H query 1}{lstlisting.1}{}}
\newlabel{simple_query_1@cref}{{[listing][1][]1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL code for the simplified TPC-H query 1}{2}{lstlisting.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simplified query-1 relational algebra result from the collection of raw data (adapted from TPC-H benchmark lineitem table). \relax }}{2}{table.caption.2}}
\newlabel{table:results_simple_query_1}{{2}{2}{Simplified query-1 relational algebra result from the collection of raw data (adapted from TPC-H benchmark lineitem table). \relax }{table.caption.2}{}}
\newlabel{table:results_simple_query_1@cref}{{[table][2][]2}{2}}
\newlabel{definition_matrices}{{I.1}{2}{Encoding data in matrix format}{table.caption.2}{}}
\newlabel{definition_matrices@cref}{{[subsubsection][1][2,1]I.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Two-Way association between GQuarks and Row Number, for rows \#9 and \#10 presented in the collection of raw data (adapted from TPC-H benchmark lineitem table). \relax }}{2}{table.caption.3}}
\newlabel{table:association_quarks_row}{{3}{2}{Two-Way association between GQuarks and Row Number, for rows \#9 and \#10 presented in the collection of raw data (adapted from TPC-H benchmark lineitem table). \relax }{table.caption.3}{}}
\newlabel{table:association_quarks_row@cref}{{[table][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dense measure matrix produced from the collection of raw data (adapted from TPC-H benchmark lineitem table), from column \#5 (quantity column).\relax }}{3}{figure.1}}
\newlabel{fig:example_matrix_5}{{1}{3}{Dense measure matrix produced from the collection of raw data (adapted from TPC-H benchmark lineitem table), from column \#5 (quantity column).\relax }{figure.1}{}}
\newlabel{fig:example_matrix_5@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dense projection matrix produced from the collection of raw data (adapted from TPC-H benchmark lineitem table), from column \#9 (return flag column) with 2-way association achieved recurring to GQuarks.\relax }}{3}{figure.2}}
\newlabel{fig:example_matrix_9}{{2}{3}{Dense projection matrix produced from the collection of raw data (adapted from TPC-H benchmark lineitem table), from column \#9 (return flag column) with 2-way association achieved recurring to GQuarks.\relax }{figure.2}{}}
\newlabel{fig:example_matrix_9@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dense projection matrix produced from the collection of raw data (adapted from TPC-H benchmark lineitem table), from column \#10 (line status column) with 2-way association achieved recurring to GQuarks.\relax }}{3}{figure.3}}
\newlabel{fig:example_matrix_10}{{3}{3}{Dense projection matrix produced from the collection of raw data (adapted from TPC-H benchmark lineitem table), from column \#10 (line status column) with 2-way association achieved recurring to GQuarks.\relax }{figure.3}{}}
\newlabel{fig:example_matrix_10@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Projection Operation}{3}{subsection.2.2}}
\newlabel{simple_query_1_only_select}{{2}{3}{SQL code for the simplified TPC-H query 1 only for the SELECT and GROUP BY statements}{lstlisting.2}{}}
\newlabel{simple_query_1_only_select@cref}{{[listing][2][]2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SQL code for the simplified TPC-H query 1 only for the SELECT and GROUP BY statements}{3}{lstlisting.2}}
\newlabel{eq:khatri_1}{{1}{3}{Projection Operation}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projection matrix produced from the Khatri-Rao product between return flag and line status columns from lineitem table, from columns \#9 and \#10.\relax }}{3}{figure.4}}
\newlabel{fig:example_matrix_krao}{{4}{3}{Projection matrix produced from the Khatri-Rao product between return flag and line status columns from lineitem table, from columns \#9 and \#10.\relax }{figure.4}{}}
\newlabel{fig:example_matrix_krao@cref}{{[figure][4][]4}{3}}
\newlabel{eq:eq1}{{2}{3}{Projection Operation}{equation.2.2}{}}
\citation{macedo2015linear}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Association between the produced projection matrix from the Khatri-Rao product between return flag and line status columns from lineitem table, from columns \#9 and \#10, and the corresponding produced tuples for every row of matrix C.\relax }}{4}{table.caption.4}}
\newlabel{table:la_results_simple_query_1_repeated}{{4}{4}{Association between the produced projection matrix from the Khatri-Rao product between return flag and line status columns from lineitem table, from columns \#9 and \#10, and the corresponding produced tuples for every row of matrix C.\relax }{table.caption.4}{}}
\newlabel{table:la_results_simple_query_1_repeated@cref}{{[table][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Aggregation Operation}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection matrix produced from the Khatri-Rao product between return flag and line status columns from lineitem table, from columns \#9 and \#10.\relax }}{4}{figure.5}}
\newlabel{fig:example_bang}{{5}{4}{Projection matrix produced from the Khatri-Rao product between return flag and line status columns from lineitem table, from columns \#9 and \#10.\relax }{figure.5}{}}
\newlabel{fig:example_bang@cref}{{[figure][5][]5}{4}}
\newlabel{eq:khatri_2}{{3}{4}{Aggregation Operation}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projection vector produced from the product between Khatri-Rao product shown on figure \ref  {fig:example_matrix_krao} and bang row vector show on figure \ref  {fig:example_krao_bang}.\relax }}{4}{figure.6}}
\newlabel{fig:example_krao_bang}{{6}{4}{Projection vector produced from the product between Khatri-Rao product shown on figure \ref {fig:example_matrix_krao} and bang row vector show on figure \ref {fig:example_krao_bang}.\relax }{figure.6}{}}
\newlabel{fig:example_krao_bang@cref}{{[figure][6][]6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Association between the produced projection vector from the Khatri-Rao product between return flag and line status columns from lineitem table, from columns \#9 and \#10, and the corresponding tuples.\relax }}{4}{table.caption.5}}
\newlabel{table:la_results_simple_query_1}{{5}{4}{Association between the produced projection vector from the Khatri-Rao product between return flag and line status columns from lineitem table, from columns \#9 and \#10, and the corresponding tuples.\relax }{table.caption.5}{}}
\newlabel{table:la_results_simple_query_1@cref}{{[table][5][]5}{4}}
\newlabel{eq:khatri_3}{{4}{4}{Aggregation Operation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultant matrix of the dot product between the Khatri-Rao product between return flag and line status columns, and the quantity measure matrix, produced from the LA expression \ref  {eq:khatri_3}.\relax }}{5}{figure.7}}
\newlabel{fig:final_matrix_krao_qtt_bang}{{7}{5}{Resultant matrix of the dot product between the Khatri-Rao product between return flag and line status columns, and the quantity measure matrix, produced from the LA expression \ref {eq:khatri_3}.\relax }{figure.7}{}}
\newlabel{fig:final_matrix_krao_qtt_bang@cref}{{[figure][7][]7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final row vector produced from the product between Khatri-Rao product shown on figure \ref  {fig:final_matrix_krao_qtt_bang} and bang row vector show on \ref  {fig:example_krao_bang}.\relax }}{5}{figure.8}}
\newlabel{fig:final_row_vector}{{8}{5}{Final row vector produced from the product between Khatri-Rao product shown on figure \ref {fig:final_matrix_krao_qtt_bang} and bang row vector show on \ref {fig:example_krao_bang}.\relax }{figure.8}{}}
\newlabel{fig:final_row_vector@cref}{{[figure][8][]8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Association between the generated tuples via the Khatri-Rao operation shown on figure \ref  {fig:final_matrix_krao_qtt_bang} and the row vector bang as shown on expression \ref  {eq:khatri_3}.\relax }}{5}{table.caption.6}}
\newlabel{table:la_results_simple_query_1_qtt}{{6}{5}{Association between the generated tuples via the Khatri-Rao operation shown on figure \ref {fig:final_matrix_krao_qtt_bang} and the row vector bang as shown on expression \ref {eq:khatri_3}.\relax }{table.caption.6}{}}
\newlabel{table:la_results_simple_query_1_qtt@cref}{{[table][6][]6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Selection Operation}{5}{subsection.2.4}}
\newlabel{query_1}{{3}{5}{SQL code for the simplified TPC-H query 1}{lstlisting.3}{}}
\newlabel{query_1@cref}{{[listing][3][]3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SQL code for the simplified TPC-H query 1}{5}{lstlisting.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Query-1 relational algebra result from the collection of raw data (adapted from TPC-H benchmark lineitem table). \relax }}{5}{table.caption.7}}
\newlabel{table:results_query_1}{{7}{5}{Query-1 relational algebra result from the collection of raw data (adapted from TPC-H benchmark lineitem table). \relax }{table.caption.7}{}}
\newlabel{table:results_query_1@cref}{{[table][7][]7}{5}}
\newlabel{eq:tpch_1}{{5}{5}{Selection Operation}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Association between row value of shipdate for every register with the result of the selection process, for a restriction of values between \textbf  {1996-04-12} and \textbf  {1997-01-28}.\relax }}{6}{table.caption.8}}
\newlabel{table:la_selection}{{8}{6}{Association between row value of shipdate for every register with the result of the selection process, for a restriction of values between \textbf {1996-04-12} and \textbf {1997-01-28}.\relax }{table.caption.8}{}}
\newlabel{table:la_selection@cref}{{[table][8][]8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measure selection matrix produced from the restriction of shipdate column to values between \textbf  {1996-04-12} and \textbf  {1997-01-28}, from the given lineitem example table, from column \#11.\relax }}{6}{figure.9}}
\newlabel{fig:example_restriction}{{9}{6}{Measure selection matrix produced from the restriction of shipdate column to values between \textbf {1996-04-12} and \textbf {1997-01-28}, from the given lineitem example table, from column \#11.\relax }{figure.9}{}}
\newlabel{fig:example_restriction@cref}{{[figure][9][]9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final row vector produced from the product between Khatri-Rao product shown on figure \ref  {fig:final_matrix_krao_qtt_bang}, the measure selection matrix define in figure \ref  {fig:example_restriction}, the measure quantity matrix define in figure \ref  {fig:example_matrix_5}, and the row bang vector defined in figure \ref  {fig:example_krao_bang}.\relax }}{6}{figure.10}}
\newlabel{fig:final_row_vector_selection}{{10}{6}{Final row vector produced from the product between Khatri-Rao product shown on figure \ref {fig:final_matrix_krao_qtt_bang}, the measure selection matrix define in figure \ref {fig:example_restriction}, the measure quantity matrix define in figure \ref {fig:example_matrix_5}, and the row bang vector defined in figure \ref {fig:example_krao_bang}.\relax }{figure.10}{}}
\newlabel{fig:final_row_vector_selection@cref}{{[figure][10][]10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Association between the generated selected tuples via expression \ref  {eq:tpch_1}.\relax }}{6}{table.caption.9}}
\newlabel{table:la_results_query_1}{{9}{6}{Association between the generated selected tuples via expression \ref {eq:tpch_1}.\relax }{table.caption.9}{}}
\newlabel{table:la_results_query_1@cref}{{[table][9][]9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Encoding data in Sparse Matrix Format}{6}{subsection.2.5}}
\newlabel{matrix_format}{{V}{6}{Encoding data in Sparse Matrix Format}{subsection.2.5}{}}
\newlabel{matrix_format@cref}{{[subsection][5][2]V}{6}}
\citation{silva2005sparse}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sparsity pattern analysis for attribute quantity, from the TPC-H dataset 1GB lineitem table(column \#5).\relax }}{7}{figure.11}}
\newlabel{fig:sparse_1_5}{{11}{7}{Sparsity pattern analysis for attribute quantity, from the TPC-H dataset 1GB lineitem table(column \#5).\relax }{figure.11}{}}
\newlabel{fig:sparse_1_5@cref}{{[figure][11][]11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sparsity pattern analysis for attribute return flag, from the TPC-H dataset 1GB lineitem table(column \#9).\relax }}{7}{figure.12}}
\newlabel{fig:sparse_1_9}{{12}{7}{Sparsity pattern analysis for attribute return flag, from the TPC-H dataset 1GB lineitem table(column \#9).\relax }{figure.12}{}}
\newlabel{fig:sparse_1_9@cref}{{[figure][12][]12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sparsity pattern analysis for attribute line status, from the TPC-H dataset 1GB lineitem table(column \#10).\relax }}{7}{figure.13}}
\newlabel{fig:sparse_1_10}{{13}{7}{Sparsity pattern analysis for attribute line status, from the TPC-H dataset 1GB lineitem table(column \#10).\relax }{figure.13}{}}
\newlabel{fig:sparse_1_10@cref}{{[figure][13][]13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sparsity pattern analysis for attribute shipdate, from the TPC-H dataset 1GB lineitem table(column \#11).\relax }}{7}{figure.14}}
\newlabel{fig:sparse_1_11}{{14}{7}{Sparsity pattern analysis for attribute shipdate, from the TPC-H dataset 1GB lineitem table(column \#11).\relax }{figure.14}{}}
\newlabel{fig:sparse_1_11@cref}{{[figure][14][]14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Incremental construction}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sequential Experimentation}{8}{section.3}}
\newlabel{sequential}{{III}{8}{Sequential Experimentation}{section.3}{}}
\newlabel{sequential@cref}{{[section][3][]III}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Architectural characteristics of the evaluation platform.\relax }}{8}{table.caption.10}}
\newlabel{table:characterization}{{10}{8}{Architectural characteristics of the evaluation platform.\relax }{table.caption.10}{}}
\newlabel{table:characterization@cref}{{[table][10][]10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Tuning the relational algebra engine}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Tuning sparse CSC and CSR methods to assist data level parallelism}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Tuning RA and LA approaches}{8}{subsection.3.3}}
\newlabel{used_query_1}{{4}{8}{SQL code for the simplified TPC-H query 1 used on the experimentation}{lstlisting.4}{}}
\newlabel{used_query_1@cref}{{[listing][4][]4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}SQL code for the simplified TPC-H query 1 used on the experimentation}{8}{lstlisting.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Overview of the produced sparse matrices used in evaluation study.\relax }}{9}{table.caption.11}}
\newlabel{table:dataset_info}{{11}{9}{Overview of the produced sparse matrices used in evaluation study.\relax }{table.caption.11}{}}
\newlabel{table:dataset_info@cref}{{[table][11][]11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Experimental results analysis}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Execution time for the simplified query-1 from TPC-H benchmark, for different scale factors (dataset sizes from 1GB to 32GB).\relax }}{9}{figure.15}}
\newlabel{fig:time_la_vs_ra}{{15}{9}{Execution time for the simplified query-1 from TPC-H benchmark, for different scale factors (dataset sizes from 1GB to 32GB).\relax }{figure.15}{}}
\newlabel{fig:time_la_vs_ra@cref}{{[figure][15][]15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parallelisation}{10}{section.4}}
\newlabel{parallel}{{IV}{10}{Parallelisation}{section.4}{}}
\newlabel{parallel@cref}{{[section][4][]IV}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Sequential Profiling}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Profiling results for the sequential CSC linear algebra version, for TPC-H 32GB dataset, for the evaluation platform.\relax }}{10}{table.caption.12}}
\newlabel{table:profile_seq}{{12}{10}{Profiling results for the sequential CSC linear algebra version, for TPC-H 32GB dataset, for the evaluation platform.\relax }{table.caption.12}{}}
\newlabel{table:profile_seq@cref}{{[table][12][]12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Parallel Experimental Results and Analysis}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TPC-H benchmark simplified query-1 time for solution analysis for different scale factors, between parallel linear and relational algebra approaches.\relax }}{10}{figure.16}}
\newlabel{fig:time_la_vs_ra_parallel}{{16}{10}{TPC-H benchmark simplified query-1 time for solution analysis for different scale factors, between parallel linear and relational algebra approaches.\relax }{figure.16}{}}
\newlabel{fig:time_la_vs_ra_parallel@cref}{{[figure][16][]16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Further Selection Algorithm Optimisation}{10}{subsection.4.3}}
\newlabel{optimization_selection}{{III}{10}{Further Selection Algorithm Optimisation}{subsection.4.3}{}}
\newlabel{optimization_selection@cref}{{[subsection][3][4]III}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Profiling results for the parallel CSC linear algebra version, for TPC-H 32GB dataset, for the evaluation platform.\relax }}{10}{table.caption.13}}
\newlabel{table:profile_par}{{13}{10}{Profiling results for the parallel CSC linear algebra version, for TPC-H 32GB dataset, for the evaluation platform.\relax }{table.caption.13}{}}
\newlabel{table:profile_par@cref}{{[table][13][]13}{10}}
\newlabel{selection_code_old}{{5}{11}{Portion of the C source code for the CSC linear algebra version selection algorithm}{lstlisting.5}{}}
\newlabel{selection_code_old@cref}{{[listing][5][]5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Portion of the C source code for the CSC linear algebra version selection algorithm}{11}{lstlisting.5}}
\newlabel{selection_code_new}{{6}{11}{Portion of the C source code for the CSC linear algebra version selection algorithm}{lstlisting.6}{}}
\newlabel{selection_code_new@cref}{{[listing][6][]6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Portion of the C source code for the CSC linear algebra version selection algorithm}{11}{lstlisting.6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Profiling results for the selection algorithm optimised parallel CSC linear algebra version, for TPC-H 32GB dataset, for the evaluation platform.\relax }}{11}{table.caption.14}}
\newlabel{table:profile_par_new}{{14}{11}{Profiling results for the selection algorithm optimised parallel CSC linear algebra version, for TPC-H 32GB dataset, for the evaluation platform.\relax }{table.caption.14}{}}
\newlabel{table:profile_par_new@cref}{{[table][14][]14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Final Parallel Experimental Results}{11}{subsection.4.4}}
\citation{macedo2015linear}
\citation{Po15}
\citation{macedo2015linear}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces TPC-H benchmark simplified query-1 time for solution analysis for different scale factors, between parallel linear and relational algebra approaches, in which linear algebra approach states the selection algorithm optimisation.\relax }}{12}{figure.17}}
\newlabel{fig:time_la_vs_ra_parallel_v2}{{17}{12}{TPC-H benchmark simplified query-1 time for solution analysis for different scale factors, between parallel linear and relational algebra approaches, in which linear algebra approach states the selection algorithm optimisation.\relax }{figure.17}{}}
\newlabel{fig:time_la_vs_ra_parallel_v2@cref}{{[figure][17][]17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TPC-H benchmark simplified query-1 speedup analysis for different scale factors, between sequential linear algebra vs parallel linear algebra and parallel linear algebra vs parallel relational algebra.\relax }}{12}{figure.18}}
\newlabel{fig:speedup_la_vs_ra_parallel}{{18}{12}{TPC-H benchmark simplified query-1 speedup analysis for different scale factors, between sequential linear algebra vs parallel linear algebra and parallel linear algebra vs parallel relational algebra.\relax }{figure.18}{}}
\newlabel{fig:speedup_la_vs_ra_parallel@cref}{{[figure][18][]18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{section.5}}
\newlabel{conclusion}{{V}{12}{Conclusion}{section.5}{}}
\newlabel{conclusion@cref}{{[section][5][]V}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{12}{section.6}}
\newlabel{future_work}{{VI}{12}{Future Work}{section.6}{}}
\newlabel{future_work@cref}{{[section][6][]VI}{12}}
\bibdata{biblio}
\bibcite{da2015benchmarking}{1}
\bibcite{macedo2011middle}{2}
\bibcite{macedo2015linear}{3}
\bibcite{silva2005sparse}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{13}{section.7}}
