<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>51085058</timestamp>
			<thread>
				<threadid>31854</threadid>
				<stackstamp>51093041</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/querie1_search</mod>
						<rva>0x1bf0</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>21b902cfab1b500e599484c96156ed9e</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>