<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>471779978</timestamp>
			<thread>
				<threadid>18389</threadid>
				<stackstamp>471782788</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57779/CPD/PI/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x1bc0</rva>
						<func>_start</func>
						<dec_func>_start</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>7d296aae59df005e5982846e623e9652</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>