<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>25591</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl.c</file>
						<rva>0x7950</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>81</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>25635</threadid>
				<stackstamp>792206009</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa4b70</rva>
						<func>__kmp_launch_monitor</func>
						<dec_func>_Z20__kmp_launch_monitorPv</dec_func>
						<line>815</line>
						<funcline>814</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206005</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>25636</threadid>
				<stackstamp>792206047</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206044</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>25637</threadid>
				<stackstamp>792206088</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206085</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>25638</threadid>
				<stackstamp>792206129</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206124</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>25639</threadid>
				<stackstamp>792206213</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206211</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>25640</threadid>
				<stackstamp>792206262</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206260</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>25641</threadid>
				<stackstamp>792206308</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206300</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>25642</threadid>
				<stackstamp>792206351</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206348</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>25643</threadid>
				<stackstamp>792206400</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206398</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>25644</threadid>
				<stackstamp>792206448</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206446</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>25645</threadid>
				<stackstamp>792206488</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206485</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<thread>
				<threadid>25646</threadid>
				<stackstamp>792206536</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206529</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>233</type>
		<message>
			<thread>
				<threadid>25647</threadid>
				<stackstamp>792206576</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206574</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>233</type>
		<message>
			<thread>
				<threadid>25648</threadid>
				<stackstamp>792206620</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206618</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>233</type>
		<message>
			<thread>
				<threadid>25649</threadid>
				<stackstamp>792206700</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206671</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>233</type>
		<message>
			<thread>
				<threadid>25650</threadid>
				<stackstamp>792206727</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206725</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>233</type>
		<message>
			<thread>
				<threadid>25651</threadid>
				<stackstamp>792206782</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206774</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>233</type>
		<message>
			<thread>
				<threadid>25652</threadid>
				<stackstamp>792206821</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206818</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>233</type>
		<message>
			<thread>
				<threadid>25653</threadid>
				<stackstamp>792206880</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206868</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>233</type>
		<message>
			<thread>
				<threadid>25654</threadid>
				<stackstamp>792206936</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206924</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>233</type>
		<message>
			<thread>
				<threadid>25655</threadid>
				<stackstamp>792206990</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792206978</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>233</type>
		<message>
			<thread>
				<threadid>25656</threadid>
				<stackstamp>792207039</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207037</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>233</type>
		<message>
			<thread>
				<threadid>25657</threadid>
				<stackstamp>792207079</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207077</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>233</type>
		<message>
			<thread>
				<threadid>25658</threadid>
				<stackstamp>792207132</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207121</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="26">
		<type>233</type>
		<message>
			<thread>
				<threadid>25659</threadid>
				<stackstamp>792207196</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207180</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="27">
		<type>233</type>
		<message>
			<thread>
				<threadid>25660</threadid>
				<stackstamp>792207245</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207238</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="28">
		<type>233</type>
		<message>
			<thread>
				<threadid>25661</threadid>
				<stackstamp>792207294</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207287</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="29">
		<type>233</type>
		<message>
			<thread>
				<threadid>25662</threadid>
				<stackstamp>792207343</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207336</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="30">
		<type>233</type>
		<message>
			<thread>
				<threadid>25663</threadid>
				<stackstamp>792207387</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207381</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="31">
		<type>233</type>
		<message>
			<thread>
				<threadid>25664</threadid>
				<stackstamp>792207432</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207430</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="32">
		<type>233</type>
		<message>
			<thread>
				<threadid>25665</threadid>
				<stackstamp>792207482</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207479</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="33">
		<type>233</type>
		<message>
			<thread>
				<threadid>25666</threadid>
				<stackstamp>792207531</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207528</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="34">
		<type>233</type>
		<message>
			<thread>
				<threadid>25667</threadid>
				<stackstamp>792207580</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207577</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="35">
		<type>233</type>
		<message>
			<thread>
				<threadid>25668</threadid>
				<stackstamp>792207629</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207626</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="36">
		<type>233</type>
		<message>
			<thread>
				<threadid>25669</threadid>
				<stackstamp>792207682</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207675</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="37">
		<type>233</type>
		<message>
			<thread>
				<threadid>25670</threadid>
				<stackstamp>792207748</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207724</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="38">
		<type>233</type>
		<message>
			<thread>
				<threadid>25671</threadid>
				<stackstamp>792207766</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207764</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="39">
		<type>233</type>
		<message>
			<thread>
				<threadid>25672</threadid>
				<stackstamp>792207810</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207808</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="40">
		<type>233</type>
		<message>
			<thread>
				<threadid>25673</threadid>
				<stackstamp>792207864</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207861</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="41">
		<type>233</type>
		<message>
			<thread>
				<threadid>25674</threadid>
				<stackstamp>792207913</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>792207909</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="42">
		<type>231</type>
		<message>
			<thread>
				<threadid>25635</threadid>
				<stackstamp>804213604</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="43">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #1</thrname>
				<threadid>25636</threadid>
				<stackstamp>804213620</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="44">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>25637</threadid>
				<stackstamp>804213652</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="45">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #3</thrname>
				<threadid>25638</threadid>
				<stackstamp>804213684</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="46">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #4</thrname>
				<threadid>25639</threadid>
				<stackstamp>804213716</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="47">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #5</thrname>
				<threadid>25640</threadid>
				<stackstamp>804213748</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="48">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #6</thrname>
				<threadid>25641</threadid>
				<stackstamp>804213780</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="49">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #7</thrname>
				<threadid>25642</threadid>
				<stackstamp>804213812</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="50">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #8</thrname>
				<threadid>25643</threadid>
				<stackstamp>804213844</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="51">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #9</thrname>
				<threadid>25644</threadid>
				<stackstamp>804213876</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="52">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #10</thrname>
				<threadid>25645</threadid>
				<stackstamp>804213908</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="53">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #11</thrname>
				<threadid>25646</threadid>
				<stackstamp>804213940</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="54">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #12</thrname>
				<threadid>25647</threadid>
				<stackstamp>804213972</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="55">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #13</thrname>
				<threadid>25648</threadid>
				<stackstamp>804214004</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="56">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #14</thrname>
				<threadid>25649</threadid>
				<stackstamp>804214036</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="57">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #15</thrname>
				<threadid>25650</threadid>
				<stackstamp>804214068</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="58">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #16</thrname>
				<threadid>25651</threadid>
				<stackstamp>804214100</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="59">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #17</thrname>
				<threadid>25652</threadid>
				<stackstamp>804214132</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="60">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #18</thrname>
				<threadid>25653</threadid>
				<stackstamp>804214164</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="61">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #19</thrname>
				<threadid>25654</threadid>
				<stackstamp>804214196</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="62">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #20</thrname>
				<threadid>25655</threadid>
				<stackstamp>804214228</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="63">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #21</thrname>
				<threadid>25656</threadid>
				<stackstamp>804214260</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="64">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #22</thrname>
				<threadid>25657</threadid>
				<stackstamp>804214292</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="65">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #23</thrname>
				<threadid>25658</threadid>
				<stackstamp>804214324</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="66">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #24</thrname>
				<threadid>25659</threadid>
				<stackstamp>804214356</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="67">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #25</thrname>
				<threadid>25660</threadid>
				<stackstamp>804214388</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="68">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #26</thrname>
				<threadid>25661</threadid>
				<stackstamp>804214426</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="69">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #27</thrname>
				<threadid>25662</threadid>
				<stackstamp>804214458</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="70">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #28</thrname>
				<threadid>25663</threadid>
				<stackstamp>804214490</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="71">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #29</thrname>
				<threadid>25664</threadid>
				<stackstamp>804214522</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="72">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #30</thrname>
				<threadid>25665</threadid>
				<stackstamp>804214554</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="73">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #31</thrname>
				<threadid>25666</threadid>
				<stackstamp>804214586</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="74">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #32</thrname>
				<threadid>25667</threadid>
				<stackstamp>804214618</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="75">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #33</thrname>
				<threadid>25668</threadid>
				<stackstamp>804214650</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="76">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #34</thrname>
				<threadid>25669</threadid>
				<stackstamp>804214682</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="77">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #35</thrname>
				<threadid>25670</threadid>
				<stackstamp>804214714</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="78">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #36</thrname>
				<threadid>25671</threadid>
				<stackstamp>804214746</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="79">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #37</thrname>
				<threadid>25672</threadid>
				<stackstamp>804214778</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="80">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #38</thrname>
				<threadid>25673</threadid>
				<stackstamp>804214810</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="81">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #39</thrname>
				<threadid>25674</threadid>
				<stackstamp>804214842</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="82">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25591</threadid>
				<stackstamp>804214905</stackstamp>
			</thread>
		</message>
	</diag>
</diags>