<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>25591</threadid>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x7950</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206009</stackstamp>
				<threadid>25635</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa4b70</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206005</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206047</stackstamp>
				<threadid>25636</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206044</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206088</stackstamp>
				<threadid>25637</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206085</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206129</stackstamp>
				<threadid>25638</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206124</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206213</stackstamp>
				<threadid>25639</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206211</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206262</stackstamp>
				<threadid>25640</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206260</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206308</stackstamp>
				<threadid>25641</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206300</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206351</stackstamp>
				<threadid>25642</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206348</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206400</stackstamp>
				<threadid>25643</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206398</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206448</stackstamp>
				<threadid>25644</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206446</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206488</stackstamp>
				<threadid>25645</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206485</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206536</stackstamp>
				<threadid>25646</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206529</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206576</stackstamp>
				<threadid>25647</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206574</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206620</stackstamp>
				<threadid>25648</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206618</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206700</stackstamp>
				<threadid>25649</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206671</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206727</stackstamp>
				<threadid>25650</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206725</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206782</stackstamp>
				<threadid>25651</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206774</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206821</stackstamp>
				<threadid>25652</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206818</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206880</stackstamp>
				<threadid>25653</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206868</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206936</stackstamp>
				<threadid>25654</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206924</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792206990</stackstamp>
				<threadid>25655</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792206978</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207039</stackstamp>
				<threadid>25656</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207037</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207079</stackstamp>
				<threadid>25657</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207077</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207132</stackstamp>
				<threadid>25658</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207121</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207196</stackstamp>
				<threadid>25659</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207180</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207245</stackstamp>
				<threadid>25660</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207238</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207294</stackstamp>
				<threadid>25661</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207287</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207343</stackstamp>
				<threadid>25662</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207336</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207387</stackstamp>
				<threadid>25663</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207381</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207432</stackstamp>
				<threadid>25664</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207430</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207482</stackstamp>
				<threadid>25665</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207479</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='33'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207531</stackstamp>
				<threadid>25666</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207528</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='34'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207580</stackstamp>
				<threadid>25667</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207577</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='35'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207629</stackstamp>
				<threadid>25668</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207626</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='36'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207682</stackstamp>
				<threadid>25669</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207675</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='37'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207748</stackstamp>
				<threadid>25670</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207724</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='38'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207766</stackstamp>
				<threadid>25671</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207764</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='39'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207810</stackstamp>
				<threadid>25672</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207808</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='40'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207864</stackstamp>
				<threadid>25673</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207861</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='41'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>792207913</stackstamp>
				<threadid>25674</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>792207909</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='42'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804213604</stackstamp>
				<threadid>25635</threadid>
			</thread>
		</message>
	</diag>
	<diag id='43'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804213620</stackstamp>
				<threadid>25636</threadid>
				<thrname>OMP Worker Thread #1</thrname>
			</thread>
		</message>
	</diag>
	<diag id='44'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804213652</stackstamp>
				<threadid>25637</threadid>
				<thrname>OMP Worker Thread #2</thrname>
			</thread>
		</message>
	</diag>
	<diag id='45'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804213684</stackstamp>
				<threadid>25638</threadid>
				<thrname>OMP Worker Thread #3</thrname>
			</thread>
		</message>
	</diag>
	<diag id='46'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804213716</stackstamp>
				<threadid>25639</threadid>
				<thrname>OMP Worker Thread #4</thrname>
			</thread>
		</message>
	</diag>
	<diag id='47'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804213748</stackstamp>
				<threadid>25640</threadid>
				<thrname>OMP Worker Thread #5</thrname>
			</thread>
		</message>
	</diag>
	<diag id='48'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804213780</stackstamp>
				<threadid>25641</threadid>
				<thrname>OMP Worker Thread #6</thrname>
			</thread>
		</message>
	</diag>
	<diag id='49'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804213812</stackstamp>
				<threadid>25642</threadid>
				<thrname>OMP Worker Thread #7</thrname>
			</thread>
		</message>
	</diag>
	<diag id='50'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804213844</stackstamp>
				<threadid>25643</threadid>
				<thrname>OMP Worker Thread #8</thrname>
			</thread>
		</message>
	</diag>
	<diag id='51'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804213876</stackstamp>
				<threadid>25644</threadid>
				<thrname>OMP Worker Thread #9</thrname>
			</thread>
		</message>
	</diag>
	<diag id='52'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804213908</stackstamp>
				<threadid>25645</threadid>
				<thrname>OMP Worker Thread #10</thrname>
			</thread>
		</message>
	</diag>
	<diag id='53'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804213940</stackstamp>
				<threadid>25646</threadid>
				<thrname>OMP Worker Thread #11</thrname>
			</thread>
		</message>
	</diag>
	<diag id='54'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804213972</stackstamp>
				<threadid>25647</threadid>
				<thrname>OMP Worker Thread #12</thrname>
			</thread>
		</message>
	</diag>
	<diag id='55'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214004</stackstamp>
				<threadid>25648</threadid>
				<thrname>OMP Worker Thread #13</thrname>
			</thread>
		</message>
	</diag>
	<diag id='56'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214036</stackstamp>
				<threadid>25649</threadid>
				<thrname>OMP Worker Thread #14</thrname>
			</thread>
		</message>
	</diag>
	<diag id='57'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214068</stackstamp>
				<threadid>25650</threadid>
				<thrname>OMP Worker Thread #15</thrname>
			</thread>
		</message>
	</diag>
	<diag id='58'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214100</stackstamp>
				<threadid>25651</threadid>
				<thrname>OMP Worker Thread #16</thrname>
			</thread>
		</message>
	</diag>
	<diag id='59'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214132</stackstamp>
				<threadid>25652</threadid>
				<thrname>OMP Worker Thread #17</thrname>
			</thread>
		</message>
	</diag>
	<diag id='60'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214164</stackstamp>
				<threadid>25653</threadid>
				<thrname>OMP Worker Thread #18</thrname>
			</thread>
		</message>
	</diag>
	<diag id='61'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214196</stackstamp>
				<threadid>25654</threadid>
				<thrname>OMP Worker Thread #19</thrname>
			</thread>
		</message>
	</diag>
	<diag id='62'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214228</stackstamp>
				<threadid>25655</threadid>
				<thrname>OMP Worker Thread #20</thrname>
			</thread>
		</message>
	</diag>
	<diag id='63'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214260</stackstamp>
				<threadid>25656</threadid>
				<thrname>OMP Worker Thread #21</thrname>
			</thread>
		</message>
	</diag>
	<diag id='64'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214292</stackstamp>
				<threadid>25657</threadid>
				<thrname>OMP Worker Thread #22</thrname>
			</thread>
		</message>
	</diag>
	<diag id='65'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214324</stackstamp>
				<threadid>25658</threadid>
				<thrname>OMP Worker Thread #23</thrname>
			</thread>
		</message>
	</diag>
	<diag id='66'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214356</stackstamp>
				<threadid>25659</threadid>
				<thrname>OMP Worker Thread #24</thrname>
			</thread>
		</message>
	</diag>
	<diag id='67'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214388</stackstamp>
				<threadid>25660</threadid>
				<thrname>OMP Worker Thread #25</thrname>
			</thread>
		</message>
	</diag>
	<diag id='68'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214426</stackstamp>
				<threadid>25661</threadid>
				<thrname>OMP Worker Thread #26</thrname>
			</thread>
		</message>
	</diag>
	<diag id='69'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214458</stackstamp>
				<threadid>25662</threadid>
				<thrname>OMP Worker Thread #27</thrname>
			</thread>
		</message>
	</diag>
	<diag id='70'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214490</stackstamp>
				<threadid>25663</threadid>
				<thrname>OMP Worker Thread #28</thrname>
			</thread>
		</message>
	</diag>
	<diag id='71'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214522</stackstamp>
				<threadid>25664</threadid>
				<thrname>OMP Worker Thread #29</thrname>
			</thread>
		</message>
	</diag>
	<diag id='72'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214554</stackstamp>
				<threadid>25665</threadid>
				<thrname>OMP Worker Thread #30</thrname>
			</thread>
		</message>
	</diag>
	<diag id='73'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214586</stackstamp>
				<threadid>25666</threadid>
				<thrname>OMP Worker Thread #31</thrname>
			</thread>
		</message>
	</diag>
	<diag id='74'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214618</stackstamp>
				<threadid>25667</threadid>
				<thrname>OMP Worker Thread #32</thrname>
			</thread>
		</message>
	</diag>
	<diag id='75'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214650</stackstamp>
				<threadid>25668</threadid>
				<thrname>OMP Worker Thread #33</thrname>
			</thread>
		</message>
	</diag>
	<diag id='76'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214682</stackstamp>
				<threadid>25669</threadid>
				<thrname>OMP Worker Thread #34</thrname>
			</thread>
		</message>
	</diag>
	<diag id='77'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214714</stackstamp>
				<threadid>25670</threadid>
				<thrname>OMP Worker Thread #35</thrname>
			</thread>
		</message>
	</diag>
	<diag id='78'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214746</stackstamp>
				<threadid>25671</threadid>
				<thrname>OMP Worker Thread #36</thrname>
			</thread>
		</message>
	</diag>
	<diag id='79'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214778</stackstamp>
				<threadid>25672</threadid>
				<thrname>OMP Worker Thread #37</thrname>
			</thread>
		</message>
	</diag>
	<diag id='80'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214810</stackstamp>
				<threadid>25673</threadid>
				<thrname>OMP Worker Thread #38</thrname>
			</thread>
		</message>
	</diag>
	<diag id='81'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214842</stackstamp>
				<threadid>25674</threadid>
				<thrname>OMP Worker Thread #39</thrname>
			</thread>
		</message>
	</diag>
	<diag id='82'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>804214905</stackstamp>
				<threadid>25591</threadid>
				<thrname>OMP Master Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>