<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>25429</threadid>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x7950</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762191654</stackstamp>
				<threadid>25433</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa4b70</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762191653</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762191696</stackstamp>
				<threadid>25434</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762191694</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762191742</stackstamp>
				<threadid>25435</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762191740</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762191786</stackstamp>
				<threadid>25436</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762191785</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762191863</stackstamp>
				<threadid>25437</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762191858</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762191911</stackstamp>
				<threadid>25438</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762191906</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762191966</stackstamp>
				<threadid>25439</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762191964</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192027</stackstamp>
				<threadid>25440</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192021</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192070</stackstamp>
				<threadid>25441</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192069</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192120</stackstamp>
				<threadid>25442</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192119</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192162</stackstamp>
				<threadid>25443</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192161</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192220</stackstamp>
				<threadid>25444</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192213</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192272</stackstamp>
				<threadid>25445</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192267</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192321</stackstamp>
				<threadid>25446</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192320</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192390</stackstamp>
				<threadid>25447</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192383</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192443</stackstamp>
				<threadid>25448</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192442</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192499</stackstamp>
				<threadid>25449</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192494</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192548</stackstamp>
				<threadid>25450</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192547</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192600</stackstamp>
				<threadid>25451</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192598</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192652</stackstamp>
				<threadid>25452</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192651</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192713</stackstamp>
				<threadid>25453</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192707</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192765</stackstamp>
				<threadid>25454</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192759</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192817</stackstamp>
				<threadid>25455</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192811</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192869</stackstamp>
				<threadid>25456</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192863</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192928</stackstamp>
				<threadid>25457</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192927</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762192976</stackstamp>
				<threadid>25458</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762192971</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762193028</stackstamp>
				<threadid>25459</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762193023</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762193085</stackstamp>
				<threadid>25460</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762193079</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762193137</stackstamp>
				<threadid>25461</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762193131</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762193189</stackstamp>
				<threadid>25462</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762193183</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762193241</stackstamp>
				<threadid>25463</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762193235</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='33'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762193293</stackstamp>
				<threadid>25464</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762193287</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='34'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762193345</stackstamp>
				<threadid>25465</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762193339</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='35'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762193395</stackstamp>
				<threadid>25466</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762193393</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='36'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762193451</stackstamp>
				<threadid>25467</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762193446</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='37'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762193504</stackstamp>
				<threadid>25468</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762193498</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='38'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762193551</stackstamp>
				<threadid>25469</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762193549</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='39'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762193612</stackstamp>
				<threadid>25470</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762193606</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='40'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762193655</stackstamp>
				<threadid>25471</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762193654</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='41'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>762193711</stackstamp>
				<threadid>25472</threadid>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<rva>0xa3c60</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>762193706</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<rva>0x6956</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='42'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274384</stackstamp>
				<threadid>25434</threadid>
				<thrname>OMP Worker Thread #1</thrname>
			</thread>
		</message>
	</diag>
	<diag id='43'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274405</stackstamp>
				<threadid>25433</threadid>
			</thread>
		</message>
	</diag>
	<diag id='44'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274437</stackstamp>
				<threadid>25435</threadid>
				<thrname>OMP Worker Thread #2</thrname>
			</thread>
		</message>
	</diag>
	<diag id='45'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274472</stackstamp>
				<threadid>25436</threadid>
				<thrname>OMP Worker Thread #3</thrname>
			</thread>
		</message>
	</diag>
	<diag id='46'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274507</stackstamp>
				<threadid>25437</threadid>
				<thrname>OMP Worker Thread #4</thrname>
			</thread>
		</message>
	</diag>
	<diag id='47'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274542</stackstamp>
				<threadid>25438</threadid>
				<thrname>OMP Worker Thread #5</thrname>
			</thread>
		</message>
	</diag>
	<diag id='48'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274577</stackstamp>
				<threadid>25439</threadid>
				<thrname>OMP Worker Thread #6</thrname>
			</thread>
		</message>
	</diag>
	<diag id='49'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274612</stackstamp>
				<threadid>25440</threadid>
				<thrname>OMP Worker Thread #7</thrname>
			</thread>
		</message>
	</diag>
	<diag id='50'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274647</stackstamp>
				<threadid>25441</threadid>
				<thrname>OMP Worker Thread #8</thrname>
			</thread>
		</message>
	</diag>
	<diag id='51'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274682</stackstamp>
				<threadid>25442</threadid>
				<thrname>OMP Worker Thread #9</thrname>
			</thread>
		</message>
	</diag>
	<diag id='52'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274717</stackstamp>
				<threadid>25443</threadid>
				<thrname>OMP Worker Thread #10</thrname>
			</thread>
		</message>
	</diag>
	<diag id='53'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274752</stackstamp>
				<threadid>25444</threadid>
				<thrname>OMP Worker Thread #11</thrname>
			</thread>
		</message>
	</diag>
	<diag id='54'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274787</stackstamp>
				<threadid>25445</threadid>
				<thrname>OMP Worker Thread #12</thrname>
			</thread>
		</message>
	</diag>
	<diag id='55'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274822</stackstamp>
				<threadid>25446</threadid>
				<thrname>OMP Worker Thread #13</thrname>
			</thread>
		</message>
	</diag>
	<diag id='56'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274857</stackstamp>
				<threadid>25447</threadid>
				<thrname>OMP Worker Thread #14</thrname>
			</thread>
		</message>
	</diag>
	<diag id='57'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274892</stackstamp>
				<threadid>25448</threadid>
				<thrname>OMP Worker Thread #15</thrname>
			</thread>
		</message>
	</diag>
	<diag id='58'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274927</stackstamp>
				<threadid>25449</threadid>
				<thrname>OMP Worker Thread #16</thrname>
			</thread>
		</message>
	</diag>
	<diag id='59'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274962</stackstamp>
				<threadid>25450</threadid>
				<thrname>OMP Worker Thread #17</thrname>
			</thread>
		</message>
	</diag>
	<diag id='60'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787274997</stackstamp>
				<threadid>25451</threadid>
				<thrname>OMP Worker Thread #18</thrname>
			</thread>
		</message>
	</diag>
	<diag id='61'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275032</stackstamp>
				<threadid>25452</threadid>
				<thrname>OMP Worker Thread #19</thrname>
			</thread>
		</message>
	</diag>
	<diag id='62'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275067</stackstamp>
				<threadid>25453</threadid>
				<thrname>OMP Worker Thread #20</thrname>
			</thread>
		</message>
	</diag>
	<diag id='63'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275102</stackstamp>
				<threadid>25454</threadid>
				<thrname>OMP Worker Thread #21</thrname>
			</thread>
		</message>
	</diag>
	<diag id='64'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275137</stackstamp>
				<threadid>25455</threadid>
				<thrname>OMP Worker Thread #22</thrname>
			</thread>
		</message>
	</diag>
	<diag id='65'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275172</stackstamp>
				<threadid>25456</threadid>
				<thrname>OMP Worker Thread #23</thrname>
			</thread>
		</message>
	</diag>
	<diag id='66'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275207</stackstamp>
				<threadid>25457</threadid>
				<thrname>OMP Worker Thread #24</thrname>
			</thread>
		</message>
	</diag>
	<diag id='67'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275242</stackstamp>
				<threadid>25458</threadid>
				<thrname>OMP Worker Thread #25</thrname>
			</thread>
		</message>
	</diag>
	<diag id='68'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275283</stackstamp>
				<threadid>25459</threadid>
				<thrname>OMP Worker Thread #26</thrname>
			</thread>
		</message>
	</diag>
	<diag id='69'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275318</stackstamp>
				<threadid>25460</threadid>
				<thrname>OMP Worker Thread #27</thrname>
			</thread>
		</message>
	</diag>
	<diag id='70'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275353</stackstamp>
				<threadid>25461</threadid>
				<thrname>OMP Worker Thread #28</thrname>
			</thread>
		</message>
	</diag>
	<diag id='71'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275388</stackstamp>
				<threadid>25462</threadid>
				<thrname>OMP Worker Thread #29</thrname>
			</thread>
		</message>
	</diag>
	<diag id='72'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275423</stackstamp>
				<threadid>25463</threadid>
				<thrname>OMP Worker Thread #30</thrname>
			</thread>
		</message>
	</diag>
	<diag id='73'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275458</stackstamp>
				<threadid>25464</threadid>
				<thrname>OMP Worker Thread #31</thrname>
			</thread>
		</message>
	</diag>
	<diag id='74'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275493</stackstamp>
				<threadid>25465</threadid>
				<thrname>OMP Worker Thread #32</thrname>
			</thread>
		</message>
	</diag>
	<diag id='75'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275528</stackstamp>
				<threadid>25466</threadid>
				<thrname>OMP Worker Thread #33</thrname>
			</thread>
		</message>
	</diag>
	<diag id='76'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275563</stackstamp>
				<threadid>25467</threadid>
				<thrname>OMP Worker Thread #34</thrname>
			</thread>
		</message>
	</diag>
	<diag id='77'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275598</stackstamp>
				<threadid>25468</threadid>
				<thrname>OMP Worker Thread #35</thrname>
			</thread>
		</message>
	</diag>
	<diag id='78'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275633</stackstamp>
				<threadid>25469</threadid>
				<thrname>OMP Worker Thread #36</thrname>
			</thread>
		</message>
	</diag>
	<diag id='79'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275668</stackstamp>
				<threadid>25470</threadid>
				<thrname>OMP Worker Thread #37</thrname>
			</thread>
		</message>
	</diag>
	<diag id='80'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275703</stackstamp>
				<threadid>25471</threadid>
				<thrname>OMP Worker Thread #38</thrname>
			</thread>
		</message>
	</diag>
	<diag id='81'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275738</stackstamp>
				<threadid>25472</threadid>
				<thrname>OMP Worker Thread #39</thrname>
			</thread>
		</message>
	</diag>
	<diag id='82'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>787275843</stackstamp>
				<threadid>25429</threadid>
				<thrname>OMP Master Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>