<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>25429</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl.c</file>
						<rva>0x7950</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>81</line>
						<funcline>81</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>25433</threadid>
				<stackstamp>762191654</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa4b70</rva>
						<func>__kmp_launch_monitor</func>
						<dec_func>_Z20__kmp_launch_monitorPv</dec_func>
						<line>815</line>
						<funcline>814</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762191653</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>25434</threadid>
				<stackstamp>762191696</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762191694</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>25435</threadid>
				<stackstamp>762191742</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762191740</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>25436</threadid>
				<stackstamp>762191786</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762191785</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>25437</threadid>
				<stackstamp>762191863</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762191858</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>25438</threadid>
				<stackstamp>762191911</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762191906</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>25439</threadid>
				<stackstamp>762191966</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762191964</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>25440</threadid>
				<stackstamp>762192027</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192021</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>25441</threadid>
				<stackstamp>762192070</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192069</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>25442</threadid>
				<stackstamp>762192120</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192119</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>25443</threadid>
				<stackstamp>762192162</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192161</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<thread>
				<threadid>25444</threadid>
				<stackstamp>762192220</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192213</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>233</type>
		<message>
			<thread>
				<threadid>25445</threadid>
				<stackstamp>762192272</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192267</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>233</type>
		<message>
			<thread>
				<threadid>25446</threadid>
				<stackstamp>762192321</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192320</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>233</type>
		<message>
			<thread>
				<threadid>25447</threadid>
				<stackstamp>762192390</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192383</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>233</type>
		<message>
			<thread>
				<threadid>25448</threadid>
				<stackstamp>762192443</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192442</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>233</type>
		<message>
			<thread>
				<threadid>25449</threadid>
				<stackstamp>762192499</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192494</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>233</type>
		<message>
			<thread>
				<threadid>25450</threadid>
				<stackstamp>762192548</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192547</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>233</type>
		<message>
			<thread>
				<threadid>25451</threadid>
				<stackstamp>762192600</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192598</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>233</type>
		<message>
			<thread>
				<threadid>25452</threadid>
				<stackstamp>762192652</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192651</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>233</type>
		<message>
			<thread>
				<threadid>25453</threadid>
				<stackstamp>762192713</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192707</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>233</type>
		<message>
			<thread>
				<threadid>25454</threadid>
				<stackstamp>762192765</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192759</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>233</type>
		<message>
			<thread>
				<threadid>25455</threadid>
				<stackstamp>762192817</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192811</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>233</type>
		<message>
			<thread>
				<threadid>25456</threadid>
				<stackstamp>762192869</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192863</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="26">
		<type>233</type>
		<message>
			<thread>
				<threadid>25457</threadid>
				<stackstamp>762192928</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192927</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="27">
		<type>233</type>
		<message>
			<thread>
				<threadid>25458</threadid>
				<stackstamp>762192976</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762192971</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="28">
		<type>233</type>
		<message>
			<thread>
				<threadid>25459</threadid>
				<stackstamp>762193028</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762193023</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="29">
		<type>233</type>
		<message>
			<thread>
				<threadid>25460</threadid>
				<stackstamp>762193085</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762193079</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="30">
		<type>233</type>
		<message>
			<thread>
				<threadid>25461</threadid>
				<stackstamp>762193137</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762193131</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="31">
		<type>233</type>
		<message>
			<thread>
				<threadid>25462</threadid>
				<stackstamp>762193189</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762193183</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="32">
		<type>233</type>
		<message>
			<thread>
				<threadid>25463</threadid>
				<stackstamp>762193241</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762193235</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="33">
		<type>233</type>
		<message>
			<thread>
				<threadid>25464</threadid>
				<stackstamp>762193293</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762193287</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="34">
		<type>233</type>
		<message>
			<thread>
				<threadid>25465</threadid>
				<stackstamp>762193345</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762193339</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="35">
		<type>233</type>
		<message>
			<thread>
				<threadid>25466</threadid>
				<stackstamp>762193395</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762193393</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="36">
		<type>233</type>
		<message>
			<thread>
				<threadid>25467</threadid>
				<stackstamp>762193451</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762193446</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="37">
		<type>233</type>
		<message>
			<thread>
				<threadid>25468</threadid>
				<stackstamp>762193504</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762193498</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="38">
		<type>233</type>
		<message>
			<thread>
				<threadid>25469</threadid>
				<stackstamp>762193551</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762193549</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="39">
		<type>233</type>
		<message>
			<thread>
				<threadid>25470</threadid>
				<stackstamp>762193612</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762193606</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="40">
		<type>233</type>
		<message>
			<thread>
				<threadid>25471</threadid>
				<stackstamp>762193655</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762193654</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="41">
		<type>233</type>
		<message>
			<thread>
				<threadid>25472</threadid>
				<stackstamp>762193711</stackstamp>
				<stacktrace>
					<loc>
						<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
						<file>/nfs/fx/proj/openmp/promo/20150609/tmp/lin_32e-rtl_5_nor_dyn.rel.41.r1.c0.s0...-fxilab106/../../src/z_Linux_util.c</file>
						<rva>0xa3c60</rva>
						<func>__kmp_launch_worker</func>
						<dec_func>_Z19__kmp_launch_workerPv</dec_func>
						<line>713</line>
						<funcline>712</funcline>
						<mod_checksum>028766ed66037b319140a4cdb8741582</mod_checksum>
						<sym_file>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.dbg</sym_file>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>762193706</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
						<file>/home/a57816/CPD_PI_OLAP/src/olap_search.c</file>
						<rva>0x6956</rva>
						<func>csc_csc_krao</func>
						<dec_func>csc_csc_krao</dec_func>
						<line>2095</line>
						<funcline>2058</funcline>
						<mod_checksum>83b6aeafc43493af051ca3a62f9eba08</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="42">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #1</thrname>
				<threadid>25434</threadid>
				<stackstamp>787274384</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="43">
		<type>231</type>
		<message>
			<thread>
				<threadid>25433</threadid>
				<stackstamp>787274405</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="44">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #2</thrname>
				<threadid>25435</threadid>
				<stackstamp>787274437</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="45">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #3</thrname>
				<threadid>25436</threadid>
				<stackstamp>787274472</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="46">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #4</thrname>
				<threadid>25437</threadid>
				<stackstamp>787274507</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="47">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #5</thrname>
				<threadid>25438</threadid>
				<stackstamp>787274542</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="48">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #6</thrname>
				<threadid>25439</threadid>
				<stackstamp>787274577</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="49">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #7</thrname>
				<threadid>25440</threadid>
				<stackstamp>787274612</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="50">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #8</thrname>
				<threadid>25441</threadid>
				<stackstamp>787274647</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="51">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #9</thrname>
				<threadid>25442</threadid>
				<stackstamp>787274682</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="52">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #10</thrname>
				<threadid>25443</threadid>
				<stackstamp>787274717</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="53">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #11</thrname>
				<threadid>25444</threadid>
				<stackstamp>787274752</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="54">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #12</thrname>
				<threadid>25445</threadid>
				<stackstamp>787274787</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="55">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #13</thrname>
				<threadid>25446</threadid>
				<stackstamp>787274822</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="56">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #14</thrname>
				<threadid>25447</threadid>
				<stackstamp>787274857</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="57">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #15</thrname>
				<threadid>25448</threadid>
				<stackstamp>787274892</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="58">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #16</thrname>
				<threadid>25449</threadid>
				<stackstamp>787274927</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="59">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #17</thrname>
				<threadid>25450</threadid>
				<stackstamp>787274962</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="60">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #18</thrname>
				<threadid>25451</threadid>
				<stackstamp>787274997</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="61">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #19</thrname>
				<threadid>25452</threadid>
				<stackstamp>787275032</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="62">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #20</thrname>
				<threadid>25453</threadid>
				<stackstamp>787275067</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="63">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #21</thrname>
				<threadid>25454</threadid>
				<stackstamp>787275102</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="64">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #22</thrname>
				<threadid>25455</threadid>
				<stackstamp>787275137</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="65">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #23</thrname>
				<threadid>25456</threadid>
				<stackstamp>787275172</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="66">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #24</thrname>
				<threadid>25457</threadid>
				<stackstamp>787275207</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="67">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #25</thrname>
				<threadid>25458</threadid>
				<stackstamp>787275242</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="68">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #26</thrname>
				<threadid>25459</threadid>
				<stackstamp>787275283</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="69">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #27</thrname>
				<threadid>25460</threadid>
				<stackstamp>787275318</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="70">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #28</thrname>
				<threadid>25461</threadid>
				<stackstamp>787275353</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="71">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #29</thrname>
				<threadid>25462</threadid>
				<stackstamp>787275388</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="72">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #30</thrname>
				<threadid>25463</threadid>
				<stackstamp>787275423</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="73">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #31</thrname>
				<threadid>25464</threadid>
				<stackstamp>787275458</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="74">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #32</thrname>
				<threadid>25465</threadid>
				<stackstamp>787275493</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="75">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #33</thrname>
				<threadid>25466</threadid>
				<stackstamp>787275528</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="76">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #34</thrname>
				<threadid>25467</threadid>
				<stackstamp>787275563</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="77">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #35</thrname>
				<threadid>25468</threadid>
				<stackstamp>787275598</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="78">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #36</thrname>
				<threadid>25469</threadid>
				<stackstamp>787275633</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="79">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #37</thrname>
				<threadid>25470</threadid>
				<stackstamp>787275668</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="80">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #38</thrname>
				<threadid>25471</threadid>
				<stackstamp>787275703</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="81">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Worker Thread #39</thrname>
				<threadid>25472</threadid>
				<stackstamp>787275738</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="82">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Master Thread #0</thrname>
				<threadid>25429</threadid>
				<stackstamp>787275843</stackstamp>
			</thread>
		</message>
	</diag>
</diags>