\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hadamard}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CSR Hadamard Computation}}{1}}
\newlabel{hada}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kathri-Rao}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CSR Kathri-Rao Computation}}{2}}
\newlabel{krao}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kronecker}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CSR Kronecker Computation}}{3}}
\newlabel{kron}{{3}{3}}
