

DONE #### copy LINEITEM_1 FROM '/home/a57816/postgres/data_search/lineitem_1.tbl'  with delimiter as '|';
DONE #### copy LINEITEM_2 FROM '/home/a57816/postgres/data_search/lineitem_2.tbl'  with delimiter as '|';
DONE #### copy LINEITEM_4 FROM '/home/a57816/postgres/data_search/lineitem_4.tbl'  with delimiter as '|';
DONE #### copy LINEITEM_8 FROM '/home/a57816/postgres/data_search/lineitem_8.tbl'  with delimiter as '|';
DONE #### copy LINEITEM_16 FROM '/home/a57816/postgres/data_search/lineitem_16.tbl'  with delimiter as '|';
DONE #### copy LINEITEM_32 FROM '/home/a57816/postgres/data_search/lineitem_32.tbl'  with delimiter as '|';

DONE #### CREATE INDEX l_orderkey_idx on LINEITEM_2 (l_orderkey);
DONE #### CREATE INDEX l_orderkey_idx_1 on LINEITEM_1 (l_orderkey);
DONE #### CREATE INDEX l_orderkey_idx_4 on LINEITEM_4 (l_orderkey);
DONE #### CREATE INDEX l_orderkey_idx_8 on LINEITEM_8 (l_orderkey);
DONE #### CREATE INDEX l_orderkey_idx_16 on LINEITEM_16 (l_orderkey);
DONE #### CREATE INDEX l_orderkey_idx_32 on LINEITEM_32 (l_orderkey);

