-r
/home/a57816/CPD_PI_OLAP/src/InspectorData/ti1
-verbose
-display-info-messages-in-verbose-mode-only
--check-deadlock
--check-potential-deadlock
--save-stack-on-lock-creation
--no-check-datarace
--no-terminate-on-deadlock
--resolution=standard
--no-check-stack-access
--stack-depth=1
--sampling-budget=5
--1cell-mode=last-write
--tool=tclcore
--no-save-stack-on-first-access
--no-save-stack-on-allocation
--no-check-cross-thread-stack-access
--appdebug=off
--suppress-breakpoints
--
./query1_no_mkl
1
