<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>160373000</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25740</threadid>
			<stackstamp>160376536</stackstamp>
			<stacktrace>
			<loc>
			<mod>/lib64/ld-linux-x86-64.so.2</mod>
			<rva>0xb00</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>233</type>
	<message>
		<timestamp>487218065233</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25748</threadid>
			<stackstamp>487218073583</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa4b70</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>233</type>
	<message>
		<timestamp>487368884958</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25749</threadid>
			<stackstamp>487368891942</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>233</type>
	<message>
		<timestamp>487454052427</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25750</threadid>
			<stackstamp>487454055024</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>233</type>
	<message>
		<timestamp>487482733830</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25751</threadid>
			<stackstamp>487482736624</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type>233</type>
	<message>
		<timestamp>487641110758</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25752</threadid>
			<stackstamp>487641118092</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="7">
	<type>233</type>
	<message>
		<timestamp>487738120525</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25753</threadid>
			<stackstamp>487738127900</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type>233</type>
	<message>
		<timestamp>487783246425</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25754</threadid>
			<stackstamp>487783253358</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="9">
	<type>233</type>
	<message>
		<timestamp>487834410667</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25755</threadid>
			<stackstamp>487834417900</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="10">
	<type>233</type>
	<message>
		<timestamp>487887688064</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25756</threadid>
			<stackstamp>487887691760</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="11">
	<type>233</type>
	<message>
		<timestamp>487921165488</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25757</threadid>
			<stackstamp>487921169144</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="12">
	<type>233</type>
	<message>
		<timestamp>487947982660</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25758</threadid>
			<stackstamp>487947986308</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="13">
	<type>233</type>
	<message>
		<timestamp>487966329196</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25759</threadid>
			<stackstamp>487966332608</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="14">
	<type>233</type>
	<message>
		<timestamp>487988919633</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25760</threadid>
			<stackstamp>487988926875</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="15">
	<type>233</type>
	<message>
		<timestamp>488011607408</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25761</threadid>
			<stackstamp>488011614775</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="16">
	<type>233</type>
	<message>
		<timestamp>488034746533</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25762</threadid>
			<stackstamp>488034753367</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="17">
	<type>233</type>
	<message>
		<timestamp>488057571725</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25763</threadid>
			<stackstamp>488057578900</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="18">
	<type>233</type>
	<message>
		<timestamp>488080029950</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25764</threadid>
			<stackstamp>488080036733</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="19">
	<type>233</type>
	<message>
		<timestamp>488103022100</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25765</threadid>
			<stackstamp>488103029442</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="20">
	<type>233</type>
	<message>
		<timestamp>488126416617</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25766</threadid>
			<stackstamp>488126423458</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="21">
	<type>233</type>
	<message>
		<timestamp>488149811992</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25767</threadid>
			<stackstamp>488149818925</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="22">
	<type>233</type>
	<message>
		<timestamp>488172861450</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25768</threadid>
			<stackstamp>488172868350</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="23">
	<type>233</type>
	<message>
		<timestamp>488196543767</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25769</threadid>
			<stackstamp>488196550775</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="24">
	<type>233</type>
	<message>
		<timestamp>488219061625</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25770</threadid>
			<stackstamp>488219068758</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="25">
	<type>233</type>
	<message>
		<timestamp>488242036592</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25771</threadid>
			<stackstamp>488242043408</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="26">
	<type>233</type>
	<message>
		<timestamp>488271918179</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25772</threadid>
			<stackstamp>488271921587</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="27">
	<type>233</type>
	<message>
		<timestamp>488298378304</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25773</threadid>
			<stackstamp>488298381800</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="28">
	<type>233</type>
	<message>
		<timestamp>488318075236</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25774</threadid>
			<stackstamp>488318078636</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="29">
	<type>233</type>
	<message>
		<timestamp>488337411408</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25775</threadid>
			<stackstamp>488337414804</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="30">
	<type>233</type>
	<message>
		<timestamp>488360793032</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25776</threadid>
			<stackstamp>488360796440</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="31">
	<type>233</type>
	<message>
		<timestamp>488383639108</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25777</threadid>
			<stackstamp>488383646508</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="32">
	<type>233</type>
	<message>
		<timestamp>488408185217</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25778</threadid>
			<stackstamp>488408192642</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="33">
	<type>233</type>
	<message>
		<timestamp>488431531175</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25779</threadid>
			<stackstamp>488431538225</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="34">
	<type>233</type>
	<message>
		<timestamp>488455038800</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25780</threadid>
			<stackstamp>488455046133</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="35">
	<type>233</type>
	<message>
		<timestamp>488478932667</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25781</threadid>
			<stackstamp>488478939708</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="36">
	<type>233</type>
	<message>
		<timestamp>488502648033</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25782</threadid>
			<stackstamp>488502655208</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="37">
	<type>233</type>
	<message>
		<timestamp>488526412233</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25783</threadid>
			<stackstamp>488526419275</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="38">
	<type>233</type>
	<message>
		<timestamp>488551018400</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25784</threadid>
			<stackstamp>488551025533</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="39">
	<type>233</type>
	<message>
		<timestamp>488574594250</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25785</threadid>
			<stackstamp>488574601367</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="40">
	<type>233</type>
	<message>
		<timestamp>488596202624</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25786</threadid>
			<stackstamp>488596205984</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="41">
	<type>233</type>
	<message>
		<timestamp>488616625391</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25787</threadid>
			<stackstamp>488616628823</stackstamp>
			<stacktrace>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3c60</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="42">
	<type>231</type>
	<message>
		<timestamp>531860190849</timestamp>
		<thread>
			<thrname>OMP Worker Thread #1</thrname>
			<threadid>25749</threadid>
			<stackstamp>531860195862</stackstamp>
		</thread>
	</message>
</diag>

<diag id="43">
	<type>231</type>
	<message>
		<timestamp>531911566955</timestamp>
		<thread>
			<thrname>OMP Worker Thread #2</thrname>
			<threadid>25750</threadid>
			<stackstamp>531911569827</stackstamp>
		</thread>
	</message>
</diag>

<diag id="44">
	<type>231</type>
	<message>
		<timestamp>531921164533</timestamp>
		<thread>
			<thrname>OMP Worker Thread #3</thrname>
			<threadid>25751</threadid>
			<stackstamp>531921172433</stackstamp>
		</thread>
	</message>
</diag>

<diag id="45">
	<type>231</type>
	<message>
		<timestamp>531923292199</timestamp>
		<thread>
			<thrname>OMP Worker Thread #4</thrname>
			<threadid>25752</threadid>
			<stackstamp>531923295154</stackstamp>
		</thread>
	</message>
</diag>

<diag id="46">
	<type>231</type>
	<message>
		<timestamp>531937708333</timestamp>
		<thread>
			<thrname>OMP Worker Thread #5</thrname>
			<threadid>25753</threadid>
			<stackstamp>531937711372</stackstamp>
		</thread>
	</message>
</diag>

<diag id="47">
	<type>231</type>
	<message>
		<timestamp>531939390915</timestamp>
		<thread>
			<thrname>OMP Worker Thread #6</thrname>
			<threadid>25754</threadid>
			<stackstamp>531939393615</stackstamp>
		</thread>
	</message>
</diag>

<diag id="48">
	<type>231</type>
	<message>
		<timestamp>531941504356</timestamp>
		<thread>
			<thrname>OMP Worker Thread #7</thrname>
			<threadid>25755</threadid>
			<stackstamp>531941507177</stackstamp>
		</thread>
	</message>
</diag>

<diag id="49">
	<type>231</type>
	<message>
		<timestamp>531945328242</timestamp>
		<thread>
			<thrname>OMP Worker Thread #8</thrname>
			<threadid>25756</threadid>
			<stackstamp>531945335525</stackstamp>
		</thread>
	</message>
</diag>

<diag id="50">
	<type>231</type>
	<message>
		<timestamp>531947188284</timestamp>
		<thread>
			<thrname>OMP Worker Thread #9</thrname>
			<threadid>25757</threadid>
			<stackstamp>531947191199</stackstamp>
		</thread>
	</message>
</diag>

<diag id="51">
	<type>231</type>
	<message>
		<timestamp>531948482101</timestamp>
		<thread>
			<thrname>OMP Worker Thread #10</thrname>
			<threadid>25758</threadid>
			<stackstamp>531948485152</stackstamp>
		</thread>
	</message>
</diag>

<diag id="52">
	<type>231</type>
	<message>
		<timestamp>531970794212</timestamp>
		<thread>
			<thrname>OMP Worker Thread #11</thrname>
			<threadid>25759</threadid>
			<stackstamp>531970797061</stackstamp>
		</thread>
	</message>
</diag>

<diag id="53">
	<type>231</type>
	<message>
		<timestamp>531974553875</timestamp>
		<thread>
			<thrname>OMP Worker Thread #12</thrname>
			<threadid>25760</threadid>
			<stackstamp>531974556828</stackstamp>
		</thread>
	</message>
</diag>

<diag id="54">
	<type>231</type>
	<message>
		<timestamp>531976879081</timestamp>
		<thread>
			<thrname>OMP Worker Thread #13</thrname>
			<threadid>25761</threadid>
			<stackstamp>531976882172</stackstamp>
		</thread>
	</message>
</diag>

<diag id="55">
	<type>231</type>
	<message>
		<timestamp>531979238044</timestamp>
		<thread>
			<thrname>OMP Worker Thread #14</thrname>
			<threadid>25762</threadid>
			<stackstamp>531979241194</stackstamp>
		</thread>
	</message>
</diag>

<diag id="56">
	<type>231</type>
	<message>
		<timestamp>531981989600</timestamp>
		<thread>
			<thrname>OMP Worker Thread #15</thrname>
			<threadid>25763</threadid>
			<stackstamp>531981997108</stackstamp>
		</thread>
	</message>
</diag>

<diag id="57">
	<type>231</type>
	<message>
		<timestamp>531984385965</timestamp>
		<thread>
			<thrname>OMP Worker Thread #16</thrname>
			<threadid>25764</threadid>
			<stackstamp>531984390015</stackstamp>
		</thread>
	</message>
</diag>

<diag id="58">
	<type>231</type>
	<message>
		<timestamp>531988098502</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>25748</threadid>
			<stackstamp>531988101445</stackstamp>
		</thread>
	</message>
</diag>

<diag id="59">
	<type>231</type>
	<message>
		<timestamp>531988291024</timestamp>
		<thread>
			<thrname>OMP Worker Thread #17</thrname>
			<threadid>25765</threadid>
			<stackstamp>531988294133</stackstamp>
		</thread>
	</message>
</diag>

<diag id="60">
	<type>231</type>
	<message>
		<timestamp>531990610905</timestamp>
		<thread>
			<thrname>OMP Worker Thread #18</thrname>
			<threadid>25766</threadid>
			<stackstamp>531990613837</stackstamp>
		</thread>
	</message>
</diag>

<diag id="61">
	<type>231</type>
	<message>
		<timestamp>531992045793</timestamp>
		<thread>
			<thrname>OMP Worker Thread #19</thrname>
			<threadid>25767</threadid>
			<stackstamp>531992048690</stackstamp>
		</thread>
	</message>
</diag>

<diag id="62">
	<type>231</type>
	<message>
		<timestamp>531994727383</timestamp>
		<thread>
			<thrname>OMP Worker Thread #20</thrname>
			<threadid>25768</threadid>
			<stackstamp>531994734542</stackstamp>
		</thread>
	</message>
</diag>

<diag id="63">
	<type>231</type>
	<message>
		<timestamp>531997566308</timestamp>
		<thread>
			<thrname>OMP Worker Thread #21</thrname>
			<threadid>25769</threadid>
			<stackstamp>531997573467</stackstamp>
		</thread>
	</message>
</diag>

<diag id="64">
	<type>231</type>
	<message>
		<timestamp>532000043827</timestamp>
		<thread>
			<thrname>OMP Worker Thread #22</thrname>
			<threadid>25770</threadid>
			<stackstamp>532000046603</stackstamp>
		</thread>
	</message>
</diag>

<diag id="65">
	<type>231</type>
	<message>
		<timestamp>532002740658</timestamp>
		<thread>
			<thrname>OMP Worker Thread #23</thrname>
			<threadid>25771</threadid>
			<stackstamp>532002747892</stackstamp>
		</thread>
	</message>
</diag>

<diag id="66">
	<type>231</type>
	<message>
		<timestamp>532005135318</timestamp>
		<thread>
			<thrname>OMP Worker Thread #24</thrname>
			<threadid>25772</threadid>
			<stackstamp>532005138177</stackstamp>
		</thread>
	</message>
</diag>

<diag id="67">
	<type>231</type>
	<message>
		<timestamp>532007851774</timestamp>
		<thread>
			<thrname>OMP Worker Thread #25</thrname>
			<threadid>25773</threadid>
			<stackstamp>532007854612</stackstamp>
		</thread>
	</message>
</diag>

<diag id="68">
	<type>231</type>
	<message>
		<timestamp>532010448642</timestamp>
		<thread>
			<thrname>OMP Worker Thread #26</thrname>
			<threadid>25774</threadid>
			<stackstamp>532010456133</stackstamp>
		</thread>
	</message>
</diag>

<diag id="69">
	<type>231</type>
	<message>
		<timestamp>532094397746</timestamp>
		<thread>
			<thrname>OMP Worker Thread #27</thrname>
			<threadid>25775</threadid>
			<stackstamp>532094400619</stackstamp>
		</thread>
	</message>
</diag>

<diag id="70">
	<type>231</type>
	<message>
		<timestamp>532097085817</timestamp>
		<thread>
			<thrname>OMP Worker Thread #28</thrname>
			<threadid>25776</threadid>
			<stackstamp>532097092917</stackstamp>
		</thread>
	</message>
</diag>

<diag id="71">
	<type>231</type>
	<message>
		<timestamp>532099727499</timestamp>
		<thread>
			<thrname>OMP Worker Thread #29</thrname>
			<threadid>25777</threadid>
			<stackstamp>532099730355</stackstamp>
		</thread>
	</message>
</diag>

<diag id="72">
	<type>231</type>
	<message>
		<timestamp>532102379050</timestamp>
		<thread>
			<thrname>OMP Worker Thread #30</thrname>
			<threadid>25778</threadid>
			<stackstamp>532102386300</stackstamp>
		</thread>
	</message>
</diag>

<diag id="73">
	<type>231</type>
	<message>
		<timestamp>532105610873</timestamp>
		<thread>
			<thrname>OMP Worker Thread #31</thrname>
			<threadid>25779</threadid>
			<stackstamp>532105613958</stackstamp>
		</thread>
	</message>
</diag>

<diag id="74">
	<type>231</type>
	<message>
		<timestamp>532108253692</timestamp>
		<thread>
			<thrname>OMP Worker Thread #32</thrname>
			<threadid>25780</threadid>
			<stackstamp>532108261208</stackstamp>
		</thread>
	</message>
</diag>

<diag id="75">
	<type>231</type>
	<message>
		<timestamp>532111081267</timestamp>
		<thread>
			<thrname>OMP Worker Thread #33</thrname>
			<threadid>25781</threadid>
			<stackstamp>532111088692</stackstamp>
		</thread>
	</message>
</diag>

<diag id="76">
	<type>231</type>
	<message>
		<timestamp>532114071175</timestamp>
		<thread>
			<thrname>OMP Worker Thread #34</thrname>
			<threadid>25782</threadid>
			<stackstamp>532114079350</stackstamp>
		</thread>
	</message>
</diag>

<diag id="77">
	<type>231</type>
	<message>
		<timestamp>532116490881</timestamp>
		<thread>
			<thrname>OMP Worker Thread #35</thrname>
			<threadid>25783</threadid>
			<stackstamp>532116493857</stackstamp>
		</thread>
	</message>
</diag>

<diag id="78">
	<type>231</type>
	<message>
		<timestamp>532119376383</timestamp>
		<thread>
			<thrname>OMP Worker Thread #36</thrname>
			<threadid>25784</threadid>
			<stackstamp>532119383533</stackstamp>
		</thread>
	</message>
</diag>

<diag id="79">
	<type>231</type>
	<message>
		<timestamp>532122603555</timestamp>
		<thread>
			<thrname>OMP Worker Thread #37</thrname>
			<threadid>25785</threadid>
			<stackstamp>532122606246</stackstamp>
		</thread>
	</message>
</diag>

<diag id="80">
	<type>231</type>
	<message>
		<timestamp>532125350867</timestamp>
		<thread>
			<thrname>OMP Worker Thread #38</thrname>
			<threadid>25786</threadid>
			<stackstamp>532125357933</stackstamp>
		</thread>
	</message>
</diag>

<diag id="81">
	<type>231</type>
	<message>
		<timestamp>532129546949</timestamp>
		<thread>
			<thrname>OMP Worker Thread #39</thrname>
			<threadid>25787</threadid>
			<stackstamp>532129549855</stackstamp>
		</thread>
	</message>
</diag>

<diag id="82">
	<type>231</type>
	<message>
		<timestamp>532388273183</timestamp>
		<thread>
			<thrname>OMP Master Thread #0</thrname>
			<threadid>25740</threadid>
			<stackstamp>532388276205</stackstamp>
		</thread>
	</message>
</diag>

<diag id="83">
	<type>1012</type>
	<message>
		<timestamp>532480588153</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>100</size>
			<threadid>25740</threadid>
			<stackstamp>515484532330</stackstamp>
			<stacktrace>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x10c97</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x777f</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7d1a</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="84">
	<type>1012</type>
	<message>
		<timestamp>532480588153</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>56</size>
			<threadid>25740</threadid>
			<stackstamp>527139019867</stackstamp>
			<stacktrace>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x10c97</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x777f</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7fff</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="85">
	<type>1012</type>
	<message>
		<timestamp>532480588153</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>100</size>
			<threadid>25740</threadid>
			<stackstamp>515486258333</stackstamp>
			<stacktrace>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x10c97</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7795</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7d1a</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="86">
	<type>1012</type>
	<message>
		<timestamp>532480588153</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>56</size>
			<threadid>25740</threadid>
			<stackstamp>527139046227</stackstamp>
			<stacktrace>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x10c97</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7795</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7fff</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="87">
	<type>1016</type>
	<message>
		<timestamp>532485082337</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>23</size>
			<threadid>25740</threadid>
			<stackstamp>515178913427</stackstamp>
			<stacktrace>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x8086d</rva>
			</loc>
			<loc>
			<mod>/share/apps/intel/inspector_xe_2016.1.0.423441/lib64/runtime/libittnotify.so</mod>
			<rva>0x8504</rva>
			</loc>
			<loc>
			<mod>/share/apps/intel/inspector_xe_2016.1.0.423441/lib64/runtime/libittnotify.so</mod>
			<rva>0x88eb</rva>
			</loc>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0x4a79f</rva>
			</loc>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0x714cd</rva>
			</loc>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0x77bc1</rva>
			</loc>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0x4b6dc</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x6986</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7c76</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="88">
	<type>1016</type>
	<message>
		<timestamp>532485082337</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>18</size>
			<threadid>25740</threadid>
			<stackstamp>489110824961</stackstamp>
			<stacktrace>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x8086d</rva>
			</loc>
			<loc>
			<mod>/share/apps/intel/inspector_xe_2016.1.0.423441/lib64/runtime/libittnotify.so</mod>
			<rva>0x8504</rva>
			</loc>
			<loc>
			<mod>/share/apps/intel/inspector_xe_2016.1.0.423441/lib64/runtime/libittnotify.so</mod>
			<rva>0x88eb</rva>
			</loc>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0x7e8d2</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x6bbd</rva>
			</loc>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0xa3bc1</rva>
			</loc>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0x758c2</rva>
			</loc>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0x76d04</rva>
			</loc>
			<loc>
			<mod>/share/apps/intel/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libiomp5.so</mod>
			<rva>0x4b6c3</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x6986</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7c76</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="89">
	<type>1016</type>
	<message>
		<timestamp>532485082337</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>20480</size>
			<threadid>25740</threadid>
			<stackstamp>353304169183</stackstamp>
			<stacktrace>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x4161b</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x23703</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x2f38</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7bad</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="90">
	<type>1016</type>
	<message>
		<timestamp>532485082337</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>98304</size>
			<threadid>25740</threadid>
			<stackstamp>353289824837</stackstamp>
			<stacktrace>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x41702</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x2acec</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x2af5b</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x2373a</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x2f38</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7bad</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="91">
	<type>1016</type>
	<message>
		<timestamp>532485082337</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>504</size>
			<threadid>25740</threadid>
			<stackstamp>36821694246</stackstamp>
			<stacktrace>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x41702</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x556de</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x56659</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x2b1ce</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x23782</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x2f38</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7aa5</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="92">
	<type>1016</type>
	<message>
		<timestamp>532485082337</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>252</size>
			<threadid>25740</threadid>
			<stackstamp>36828534733</stackstamp>
			<stacktrace>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x41702</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x556fe</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x56659</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x2b1ce</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x23782</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x2f38</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7aa5</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="93">
	<type>1016</type>
	<message>
		<timestamp>532485082337</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>504</size>
			<threadid>25740</threadid>
			<stackstamp>36831243991</stackstamp>
			<stacktrace>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x41702</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x55747</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x56659</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x2b1ce</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x23782</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x2f38</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7aa5</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="94">
	<type>1016</type>
	<message>
		<timestamp>532485082337</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>2032</size>
			<threadid>25740</threadid>
			<stackstamp>36862246042</stackstamp>
			<stacktrace>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x41702</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x565fe</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x2b1ce</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x23782</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x2f38</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7aa5</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="95">
	<type>1016</type>
	<message>
		<timestamp>532485082337</timestamp>
		<mess_blocks>3</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>6</size>
			<threadid>25740</threadid>
			<stackstamp>36745956893</stackstamp>
			<stacktrace>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x417cd</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x58f79</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x236db</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x2f38</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7aa5</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="96">
	<type>1016</type>
	<message>
		<timestamp>532485082337</timestamp>
		<mess_blocks>2</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>4</size>
			<threadid>25740</threadid>
			<stackstamp>151768843261</stackstamp>
			<stacktrace>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x417cd</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x58f79</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x236db</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x2f38</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7afd</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="97">
	<type>1016</type>
	<message>
		<timestamp>532485082337</timestamp>
		<mess_blocks>2526</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>27786</size>
			<threadid>25740</threadid>
			<stackstamp>353301586696</stackstamp>
			<stacktrace>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x417cd</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x58f79</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x236db</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x2f38</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7bad</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="98">
	<type>1016</type>
	<message>
		<timestamp>532485082337</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>1008</size>
			<threadid>25740</threadid>
			<stackstamp>36929286786</stackstamp>
			<stacktrace>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x55f43</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x567c7</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x2b1ce</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x23782</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x2f38</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7aa5</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="99">
	<type>1016</type>
	<message>
		<timestamp>532485082337</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname>OMP Master Thread #0</thrname>
			<size>1008</size>
			<threadid>25740</threadid>
			<stackstamp>36968468130</stackstamp>
			<stacktrace>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x55f43</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x567fd</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x2b1ce</rva>
			</loc>
			<loc>
			<mod>/lib64/libglib-2.0.so.0</mod>
			<rva>0x23782</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x2f38</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x7aa5</rva>
			</loc>
			<loc>
			<mod>/lib64/libc.so.6</mod>
			<rva>0x1ecd9</rva>
			</loc>
			<loc>
			<mod>/home/a57816/CPD_PI_OLAP/src/query1_no_mkl</mod>
			<rva>0x1c34</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
